# GensanPOS

./: .gitignore  GenSteelPOS.slnx
GenSteelPOS.Application/: GenSteelPOS.Application.csproj
GenSteelPOS.Application/DTOs/: AuditDtos.cs  AuthDtos.cs  InventoryAdjustmentRequestDtos.cs  InventoryDtos.cs  PosDtos.cs  ProductDtos.cs  PurchaseOrderDtos.cs  ReportDtos.cs  ReturnDtos.cs  SaleActionRequestDtos.cs  SalesOrderDtos.cs  StockInDtos.cs  StockMovementDtos.cs  SupplierDtos.cs  UserDtos.cs
GenSteelPOS.Application/Services/: Interfaces.cs
GenSteelPOS.Infrastructure/: DependencyInjection.cs  GenSteelPOS.Infrastructure.csproj
GenSteelPOS.Infrastructure/Migrations/: 20260429194954_InitialPostgresCreate.Designer.cs  20260429194954_InitialPostgresCreate.cs  20260430052015_AddSaleActionRequestedReturnItems.Designer.cs  20260430052015_AddSaleActionRequestedReturnItems.cs  20260430060507_AddSaleItemCostSnapshot.Designer.cs  20260430060507_AddSaleItemCostSnapshot.cs  20260430140837_AddProductSimpleQuantity.Designer.cs  20260430140837_AddProductSimpleQuantity.cs  20260430152327_AddInventoryAdjustmentRequests.Designer.cs  20260430152327_AddInventoryAdjustmentRequests.cs  20260430155730_ImproveAuditLogReadability.Designer.cs  20260430155730_ImproveAuditLogReadability.cs  20260501002146_AddProductUnits.Designer.cs  20260501002146_AddProductUnits.cs  20260501172243_AddDetailedPaymentMethods.Designer.cs  20260501172243_AddDetailedPaymentMethods.cs  20260501175414_AddStockReceivingApproval.Designer.cs  20260501175414_AddStockReceivingApproval.cs  AppDbContextModelSnapshot.cs
(+133 files in other folders)
